aws-amplify/amplify-backend/.github/actions/restore_install_cache/action.yml
name: restore_install_cache
description: restores node_modules from the cache and fails if no cache entry found
inputs:
  node-version:
    description: node version used to configure environment with
    required: true
  cdk-lib-version:
    required: true
runs:
  using: composite
  steps:
    # Validate that non-blank inputs are provided.
    # This is to ensure that inputs are plumbed and not defaulted accidentally in action call chains.
    # The 'required' input property does not assert this if value is provided at runtime.
    - name: Validate input
      shell: bash
      run: |
        if [ -z "${{ inputs.cdk-lib-version }}" ]; then
          echo "CDK Lib version must be provided"
          exit 1;
        fi
        if [ -z "${{ inputs.node-version }}" ]; then
          echo "Node version must be provided"
          exit 1;
        fi
    # restore node_modules from cache
    - uses: actions/cache@1bd1e32a3bdc45362d1e726936510720a7c30a57 # version 4.2.0
      id: npm-cache
      with:
        path: |
          node_modules
          packages/**/node_modules
        key: ${{ runner.os }}-${{ hashFiles('package-lock.json') }}-node${{ inputs.node-version }}-cdklib${{ inputs.cdk-lib-version }}
        fail-on-cache-miss: true

aws-amplify/amplify-backend/.github/workflows/restore_release.yml
- uses: ./.github/actions/restore_install_cache
  with:
    node-version: 24
    cdk-lib-version: FROM_PACKAGE_LOCK

aws-amplify/amplify-backend/.github/workflows/deprecate_release.yml
- uses: ./.github/actions/restore_install_cache
  with:
    node-version: 22
    cdk-lib-version: FROM_PACKAGE_LOCK